{
  "manifest_version": 3,
  "name": "치지직 채팅 분석기",
  "version": "1.2.0",
  "description": "치지직 VOD/라이브 채팅 급증 구간을 자동 감지해 편집 포인트를 찾아주는 확장 프로그램",

  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms",
    "downloads"
  ],

  "host_permissions": [
    "*://*.chzzk.naver.com/*",
    "*://api.chzzk.naver.com/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://*.chzzk.naver.com/*"],
      "js": ["src/content/page-inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.chzzk.naver.com/*"],
      "js": ["src/content/content.js"],
      "world": "ISOLATED",
      "run_at": "document_start"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "치지직 채팅 분석기",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["src/content/overlay.js"],
      "matches": ["*://*.chzzk.naver.com/*"]
    }
  ]
}
